<?php
return [
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'role' => 'الدور',
    'phone_number' => 'رقم الهاتف',
    'email_verified_at' => 'تم التحقق من البريد الإلكتروني في',
    'password' => 'كلمة المرور',
    'remember_token' => 'رمز التذكير',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',
    'admins' => 'المسؤولين',
    'admin' => 'المسؤول',
    'spa owners' => 'أصحاب السبا',
    'spa owner' => 'صاحب السبا',
    'staffs' => 'الموظفين',
    'staff' => 'الموظف',
    'managers' => 'المديرين',
    'manager' => 'المدير',
    'clients' => 'العملاء',
    'client' => 'العميل',
    'select_salon' => 'الاختار الصالون',
    'select_permission' => 'حدد الأذونات',
    'image' => 'صورة',
    'users_management' => 'إدارة المستخدمين',
    "subscription"=> "الاشتراك",
];
