<?php
return [
    'service_id' => 'service',
    'salon' => 'salon',
    'staff_id' => 'staff',
    'client_id' => 'client',
    'address' => 'Adresse',
    'payment_status' => 'Statut de paiement',
    'booking_status' => 'Statut de réservation',
    'start_at' => 'Date de début',
    'end_at' => 'Date de fin',
    "booking"=>"réservation",
    "booking_management"=>"gestion des réservations",
    "coupon" =>"coupon",
    'name' => 'Nom',
    'email' => 'Email',
    'role' => 'Rôle',
    'phone_number' => 'Numéro de téléphone',
    "description"=>"Description",
    "ajouter_client"=>"Ajouter client",
      "reservation_date"=>"date de réservation ",
    "reservation_address"=>"adresse de réservation",
  'status' => 'Statut',
  "show" => "afficher les détails de la réservation",
    ];
