<?php
return [
    'name' => 'Nom',
    'email' => 'Email',
    'role' => 'Rôle',
    'phone_number' => 'Numéro de téléphone',
    'email_verified_at' => 'Email vérifié le',
    'password' => 'Mot de passe',
    'remember_token' => 'Jeton de rappel',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',
    'admins' => 'Administrateurs',
    'admin' => 'Administrateur',
    'spa owners' => 'Propriétaires de SPA',
    'spa owner' => 'Propriétaire de SPA',
    'staffs' => 'Personnels',
    'staff' => 'Personnel',
    'managers' => 'Responsables',
    'manager' => 'Responsable',
    'clients' => 'Clients',
     'image' => 'Image',
    'client' => 'Client',
        'select_salon' => 'Sélectionnez le salon',
        'select_permission' => 'Sélectionnez les autorisations',
    'users_management' => 'Gestion des utilisateurs',
        "subscription"=> "Abonnement",
  
];
