<?php
return [
    'dashboard' => 'Dashboard',
    'application_management' => 'Application Management',
    'users' => 'Users',
    'administrators' => 'Administrators',
    'spa_owners' => 'Spa Owners',
    'staffs' => 'Staff',
    'managers' => 'Managers',
    'clients' => 'Clients',
    'salons' => 'Salons',
    'services' => 'Services',
    'hours_of_availability' => 'Hours of Availability',
    'staff_availability' => 'Staff Availability',
    'subscriptions' => 'Subscriptions',
    "userhassubscription" => "Package management",
    'mode_subscriptions' => 'Subscription Mode',
    'booking' => 'Booking',
    'slides' => 'Slides',
    'coupons' => 'Coupons',
    'calendrier' => 'Calendar',
    'category' => 'Categories',
    'sub_category' => 'Sub-categories',
    'city' => 'Cities',
    'review' => 'Reviews',
    'demandes' => 'Requests',
    'attend' => 'Waiting list',
        'favorite' => 'Favorites',
        'message_manager' => 'Message management',
        'chat' => 'chat messages',

];
