<?php
return [
    'dashboard' => 'لوحة التحكم',
    'application_management' => 'إدارة التطبيق',
    'users' => 'المستخدمين',
    'administrators' => 'المشرفين',
    'spa_owners' => 'أصحاب ال SPAs',
    'staffs' => 'الموظفين',
    'managers' => 'المديرين',
    'clients' => 'العملاء',
    'salons' => 'الصالونات',
    'services' => 'الخدمات',
    'hours_of_availability' => 'ساعات التوافر',
    "userhassubscription" => " إدارة الحزمة",
    'staff_availability' => 'توافر الموظفين',
    'subscriptions' => 'الاشتراكات',
    'mode_subscriptions' => 'وضع الاشتراك',
    'booking' => 'الحجوزات',
    'slides' => 'الشرائح',
    'coupons' => 'الكوبونات',
    'calendrier' => 'التقويم',
    'category' => 'الفئات',
    'sub_category' => 'الفئات الفرعية',
    'city' => 'المدن',
    'review' => 'التقييمات',
    'demandes' => 'الطلبات',
            'favorite' => 'المفضلة',
        'attend' => 'لائحة الإنتظار',
        'message_manager' => 'إدارة الرسائل',
        'chat' => 'رسائل الدردشة',
];
?>
